--cpu=Cortex-M4.fp.sp
"usb\startup_stm32f407xx.o"
"usb\main.o"
"usb\gpio.o"
"usb\usart.o"
"usb\stm32f4xx_it.o"
"usb\stm32f4xx_hal_msp.o"
"usb\usbh_diskio.o"
"usb\fatfs.o"
"usb\usb_host.o"
"usb\usbh_conf.o"
"usb\usbh_platform.o"
"usb\stm32f4xx_hal_hcd.o"
"usb\stm32f4xx_ll_usb.o"
"usb\stm32f4xx_hal_rcc.o"
"usb\stm32f4xx_hal_rcc_ex.o"
"usb\stm32f4xx_hal_flash.o"
"usb\stm32f4xx_hal_flash_ex.o"
"usb\stm32f4xx_hal_flash_ramfunc.o"
"usb\stm32f4xx_hal_gpio.o"
"usb\stm32f4xx_hal_dma_ex.o"
"usb\stm32f4xx_hal_dma.o"
"usb\stm32f4xx_hal_pwr.o"
"usb\stm32f4xx_hal_pwr_ex.o"
"usb\stm32f4xx_hal_cortex.o"
"usb\stm32f4xx_hal.o"
"usb\stm32f4xx_hal_exti.o"
"usb\stm32f4xx_hal_tim.o"
"usb\stm32f4xx_hal_tim_ex.o"
"usb\stm32f4xx_hal_uart.o"
"usb\system_stm32f4xx.o"
"usb\diskio.o"
"usb\ff.o"
"usb\ff_gen_drv.o"
"usb\syscall.o"
"usb\usbh_core.o"
"usb\usbh_ctlreq.o"
"usb\usbh_ioreq.o"
"usb\usbh_pipes.o"
"usb\usbh_msc.o"
"usb\usbh_msc_bot.o"
"usb\usbh_msc_scsi.o"
--strict --scatter "usb\usb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb.map" -o usb\usb.axf